,0
0,Alabama
1,Alaska
2,Arizona
3,Arkansas
4,Connecticut
5,Delaware
6,Georgia
7,Hawaii
8,Idaho
9,Illinois
10,Indiana
11,Iowa
12,Kansas
13,Kentucky
14,Louisiana
15,Maine
16,Massachusetts
17,Minnesota
18,Mississippi
19,Missouri
20,Montana
21,Nebraska
22,Nevada
23,New Hampshire
24,New Jersey
25,New Mexico
26,New York
27,North Carolina
28,North Dakota
29,Oklahoma
30,Oregon
31,Pennsylvania
32,Rhode Island
33,South Carolina
34,South Dakota
35,Tennessee
36,Utah
37,Vermont
38,Virginia
39,Washington
40,West Virginia
41,Wisconsin
42,Wyoming
